<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <!--
    <script src="sketch.js"></script>
    <script src="fish.js"></script>
    <script src="recipe.html"></script>
    -->
    <!--<p><a href="sketch.js">Cardiod Visualization</a></p> -->
    <script src="sketch.js"></script>
    
    <!--<p><a href="fish.js">Aquarium</a></p> -->
    <script src="fish.js"></script>
    
    <p><a href="recipe.html">Recipe Book</a></p>
  </body>
</html>
